# wrapper-vite development defaults
# `npm run dev` で local replica / local II を使う前提です。
VITE_IC_HOST=http://127.0.0.1:8000
VITE_ICP_TOKEN_LIST_URL=/icp-token-list.development.json
VITE_INTERNET_IDENTITY_URL=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:5987
VITE_II_DERIVATION_ORIGIN=
VITE_KASANE_EVM_CANISTER_ID=4c52m-aiaaa-aaaam-agwwa-cai
VITE_WRAP_CANISTER_ID=lpuz5-uyaaa-aaaam-ah4da-cai
VITE_EVM_WRAP_FACTORY=0x9057eb7d9095e5e0ff2091b8870c753fb16d3ebb
VITE_KASANE_RPC_URL=https://rpc-testnet.kasane.network
VITE_KASANE_CHAIN_ID=4801360
VITE_KASANE_CHAIN_NAME=Kasane
VITE_KASANE_NATIVE_CURRENCY_SYMBOL=ICP
VITE_KASANE_BLOCK_EXPLORER_URL=https://explorer-testnet.kasane.network
VITE_JUNO_SATELLITE_ID=auamu-4x777-77775-aaaaa-cai
JUNO_DEV_SATELLITE_ID=auamu-4x777-77775-aaaaa-cai
JUNO_PROD_SATELLITE_ID=
