type ApiError = variant {
  InvalidArgument : record { code : text; message : text };
  Rejected : record { code : text; message : text };
  Internal : record { code : text; message : text };
};
type Icrc21LineDisplayMessage = record { pages : vec Icrc21LineDisplayPage };
type Icrc21LineDisplayPage = record { lines : vec text };
type Icrc21LineDisplaySpec = record {
  characters_per_line : nat16;
  lines_per_page : nat16;
};
type FeePolicyView = record {
  fee_ledger_canister : principal;
  cycle_fee_e8s : nat64;
  gas_price_buffer_bps : nat32;
};
type GetUnwrapRequirementsArgs = record {
  asset_id : principal;
  amount_e8s : nat;
  caller_evm_address : blob;
};
type GetUnwrapRequirementsOk = record {
  factory_address : blob;
  wrapped_token_address : opt blob;
  balance : nat;
  allowance : nat;
  approve_required : bool;
  readiness : UnwrapReadiness;
};
type InitArgs = record {
  kasane_canister : principal;
  evm_gateway_canister : principal;
  fee_ledger_canister : principal;
  native_ledger_canister : principal;
  wrap_factory_address : blob;
  cycle_fee_e8s : nat64;
  gas_price_buffer_bps : nat32;
  allowed_assets : vec principal;
};
type QuoteNativeDepositArgs = record {
  amount_e8s : nat;
  evm_recipient : blob;
};
type QuoteNativeDepositOk = record {
  charged_fee_e8s : nat;
  native_ledger_canister : principal;
  fee_ledger_canister : principal;
};
type QuoteNativeWithdrawalArgs = record {
  amount_e8s : nat;
  recipient : principal;
};
type QuoteNativeWithdrawalOk = record {
  native_ledger_canister : principal;
  ledger_fee_e8s : nat;
  receive_amount_e8s : nat;
};
type QuoteWrapRequestArgs = record {
  asset_id : principal;
  amount_e8s : nat;
  evm_recipient : blob;
  gas_limit : nat64;
};
type QuoteWrapRequestOk = record {
  charged_fee_e8s : nat;
  charged_gas_price_wei : nat;
  cycle_fee_e8s : nat64;
  fee_ledger_canister : principal;
};
type RecoverFailedWrapArgs = record { request_id : blob };
type RequestDispatchStatusView = variant {
  Queued;
  Dispatching;
  Dispatched;
  DispatchFailed;
};
type RequestErrorView = record { code : text; message : text };
type RequestKind = variant { Wrap; Unwrap };
type RequestOverview = record {
  kind : RequestKind;
  request_id : blob;
  status : RequestStatus;
  error : opt RequestErrorView;
  fee_ledger_tx_id : opt blob;
  pull_ledger_tx_id : opt blob;
  mint_tx_id : opt blob;
  withdraw_ledger_tx_id : opt blob;
  withdraw_error_code : opt text;
  ledger_tx_id : opt blob;
  dispatch_status : opt RequestDispatchStatusView;
  dispatch_error : opt text;
  charged_fee_e8s : opt nat;
  charged_gas_price_wei : opt nat;
};
type RequestStatus = variant { Queued; Running; Succeeded; Failed };
type RetryRequestArgs = record { request_id : blob };
type DispatchNativeWithdrawalRequestArgs = record {
  request_id : blob;
  amount_e8s : nat;
  recipient : principal;
};
type SetFeePolicyArgs = record {
  fee_ledger_canister : principal;
  cycle_fee_e8s : nat64;
  gas_price_buffer_bps : nat32;
};
type StandardRecord = record { url : text; name : text };
type SubmitWrapRequestArgs = record {
  asset_id : principal;
  amount_e8s : nat;
  evm_recipient : blob;
  evm_nonce : nat64;
  gas_limit : nat64;
  max_fee_e8s : nat;
  quoted_gas_price_wei : nat;
  fee_ledger_canister : principal;
};
type SubmitNativeDepositArgs = record {
  amount_e8s : nat;
  evm_recipient : blob;
  max_fee_e8s : nat;
  fee_ledger_canister : principal;
};
type SubmitNativeDepositOk = record {
  request_id : blob;
  charged_fee_e8s : nat;
  fee_ledger_tx_id : blob;
};
type SubmitWrapRequestOk = record {
  request_id : blob;
  charged_fee_e8s : nat;
  charged_gas_price_wei : nat;
  fee_ledger_tx_id : blob;
};
type icrc21_consent_info = record {
  metadata : icrc21_consent_message_metadata;
  consent_message : icrc21_consent_message;
};
type icrc21_consent_message = variant {
  GenericDisplayMessage : text;
  LineDisplayMessage : Icrc21LineDisplayMessage;
};
type icrc21_consent_message_metadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type icrc21_consent_message_request = record {
  arg : blob;
  method : text;
  user_preferences : icrc21_consent_message_spec;
};
type icrc21_consent_message_response = variant {
  Ok : icrc21_consent_info;
  Err : icrc21_error;
};
type icrc21_consent_message_spec = record {
  metadata : icrc21_consent_message_metadata;
  device_spec : opt variant {
    GenericDisplay;
    LineDisplay : Icrc21LineDisplaySpec;
  };
};
type icrc21_error = variant {
  GenericError : record { description : text; error_code : nat };
  InsufficientPayment : icrc21_error_info;
  UnsupportedCanisterCall : icrc21_error_info;
  ConsentMessageUnavailable : icrc21_error_info;
};
type icrc21_error_info = record { description : text };
type UnwrapReadiness = variant {
  Ready;
  TokenNotDeployed;
  InsufficientBalance;
  InsufficientAllowance;
};
service : (InitArgs) -> {
  icrc10_supported_standards : () -> (vec StandardRecord) query;
  icrc21_canister_call_consent_message : (icrc21_consent_message_request) -> (
      icrc21_consent_message_response,
    );
  quote_wrap_request : (QuoteWrapRequestArgs) -> (variant { Ok : QuoteWrapRequestOk; Err : ApiError }) query;
  quote_native_deposit : (QuoteNativeDepositArgs) -> (variant { Ok : QuoteNativeDepositOk; Err : ApiError }) query;
  quote_native_withdrawal : (QuoteNativeWithdrawalArgs) -> (variant { Ok : QuoteNativeWithdrawalOk; Err : ApiError }) query;
  submit_wrap_request : (SubmitWrapRequestArgs) -> (variant { Ok : SubmitWrapRequestOk; Err : ApiError });
  submit_native_deposit : (SubmitNativeDepositArgs) -> (variant { Ok : SubmitNativeDepositOk; Err : ApiError });
  dispatch_native_withdrawal_request : (DispatchNativeWithdrawalRequestArgs) -> (variant { Ok : record { request_id : blob }; Err : ApiError });
  get_unwrap_requirements : (GetUnwrapRequirementsArgs) -> (variant { Ok : GetUnwrapRequirementsOk; Err : ApiError }) query;
  get_request : (blob) -> (opt RequestOverview) query;
  get_native_deposit_result : (blob) -> (opt RequestOverview) query;
  retry_request : (RetryRequestArgs) -> (variant { Ok : RequestOverview; Err : ApiError });
  retry_native_deposit : (RetryRequestArgs) -> (variant { Ok : RequestOverview; Err : ApiError });
  retry_native_withdrawal : (RetryRequestArgs) -> (variant { Ok : RequestOverview; Err : ApiError });
  recover_failed_wrap : (RecoverFailedWrapArgs) -> (variant { Ok : RequestOverview; Err : ApiError });
  get_fee_policy : () -> (variant { Ok : FeePolicyView; Err : text }) query;
  get_allowed_assets : () -> (variant { Ok : vec principal; Err : text }) query;
  set_fee_policy : (SetFeePolicyArgs) -> (variant { Ok; Err : text });
  set_allowed_assets : (vec principal) -> (variant { Ok; Err : text });
}
