// This file was automatically generated by the Juno CLI.
// Any modifications may be overwritten.

type AppHealthResult = record { ok : bool; kasaneEvmReachable : opt bool; wrapReachable : opt bool; icHost : opt text; kasaneEvmCanisterId : opt text; wrapCanisterId : opt text; errorCode : opt text; message : opt text };

type AppList_recent_requestsResult = record { entriesJson : text };

type AppSave_recent_requestArgs = record { principalText : text; requestId : text; kind : text; submittedAt : text };

type AppSave_recent_requestResult = record { principalText : text; requestId : text; kind : text; submittedAt : text };

service : {
	app_health : () -> (AppHealthResult) query;
	app_list_recent_requests : () -> (AppList_recent_requestsResult) query;
	app_save_recent_request : (AppSave_recent_requestArgs) -> (AppSave_recent_requestResult);
};