type BlockView = record {
  tx_list_hash : blob;
  block_hash : blob;
  number : nat64;
  timestamp : nat64;
  tx_ids : vec blob;
  state_root : blob;
  parent_hash : blob;
};
type DecodedTxView = record {
  to : opt blob;
  value : blob;
  from : blob;
  chain_id : opt nat64;
  nonce : nat64;
  gas_limit : nat64;
  input : blob;
  gas_price : nat;
};
type DropCountView = record { code : nat16; count : nat64 };
type EthBlockView = record {
  txs : EthTxListView;
  block_hash : blob;
  number : nat64;
  timestamp : nat64;
  state_root : blob;
  parent_hash : blob;
};
type EthReceiptView = record {
  effective_gas_price : nat64;
  status : nat8;
  l1_data_fee : nat;
  tx_index : nat32;
  logs : vec LogView;
  total_fee : nat;
  block_number : nat64;
  operator_fee : nat;
  gas_used : nat64;
  contract_address : opt blob;
  tx_hash : blob;
};
type EthTxListView = variant { Full : vec EthTxView; Hashes : vec blob };
type EthTxView = record {
  raw : blob;
  tx_index : opt nat32;
  decode_ok : bool;
  hash : blob;
  kind : TxKindView;
  block_number : opt nat64;
  eth_tx_hash : opt blob;
  decoded : opt DecodedTxView;
};
type ExportChunkView = record {
  start : nat32;
  segment : nat8;
  payload_len : nat32;
  bytes : blob;
};
type ExportCursorView = record {
  byte_offset : nat32;
  block_number : nat64;
  segment : nat8;
};
type ExportErrorView = variant {
  Limit;
  InvalidCursor : record { message : text };
  MissingData : record { message : text };
  Pruned : record { pruned_before_block : nat64 };
};
type ExportResponseView = record {
  next_cursor : opt ExportCursorView;
  chunks : vec ExportChunkView;
};
type GenesisBalanceView = record { address : blob; amount : nat };
type HealthView = record {
  is_producing : bool;
  mining_scheduled : bool;
  tip_hash : blob;
  tip_number : nat64;
  last_block_time : nat64;
  queue_len : nat64;
  auto_mine_enabled : bool;
};
type InitArgs = record { genesis_balances : vec GenesisBalanceView };
type L1BlockInfoParamsView = record {
  operator_fee_constant : nat;
  l1_fee_overhead : nat;
  operator_fee_scalar : nat;
  l1_base_fee_scalar : nat;
  spec_id : nat8;
  l1_blob_base_fee_scalar : nat;
  empty_ecotone_scalars : bool;
};
type L1BlockInfoSnapshotView = record {
  l1_blob_base_fee : nat;
  l1_block_number : nat64;
  l1_base_fee : nat;
  enabled : bool;
};
type LogView = record { data : blob; topics : vec blob; address : blob };
type LookupError = variant {
  NotFound;
  Pruned : record { pruned_before_block : nat64 };
  Pending;
};
type MetricsView = record {
  txs : nat64;
  ema_txs_per_block_x1000 : nat64;
  pruned_before_block : opt nat64;
  ema_block_rate_per_sec_x1000 : nat64;
  total_submitted : nat64;
  window : nat64;
  avg_txs_per_block : nat64;
  block_rate_per_sec_x1000 : opt nat64;
  cycles : nat;
  total_dropped : nat64;
  blocks : nat64;
  drop_counts : vec DropCountView;
  queue_len : nat64;
  total_included : nat64;
  dev_faucet_enabled : bool;
};
type NoOpReason = variant { CycleCritical; NoExecutableTx; NeedsMigration };
type OpsConfigView = record {
  low_watermark : nat;
  freeze_on_critical : bool;
  critical : nat;
};
type OpsModeView = variant { Low; Normal; Critical };
type OpsStatusView = record {
  needs_migration : bool;
  last_cycle_balance : nat;
  mode : OpsModeView;
  last_check_ts : nat64;
  schema_version : nat32;
  safe_stop_latched : bool;
  l1_fee_fallback_count : nat64;
  config : OpsConfigView;
};
type PendingStatusView = variant {
  Queued : record { seq : nat64 };
  Included : record { tx_index : nat32; block_number : nat64 };
  Unknown;
  Dropped : record { code : nat16 };
};
type ProduceBlockError = variant { Internal : text; InvalidArgument : text };
type ProduceBlockStatus = variant {
  NoOp : record { reason : NoOpReason };
  Produced : record {
    txs : nat32;
    dropped : nat32;
    block_number : nat64;
    gas_used : nat64;
  };
};
type PrunePolicyView = record {
  headroom_ratio_bps : nat32;
  timer_interval_ms : nat64;
  target_bytes : nat64;
  retain_blocks : nat64;
  retain_days : nat64;
  hard_emergency_ratio_bps : nat32;
  max_ops_per_tick : nat32;
};
type PruneResultView = record {
  pruned_before_block : opt nat64;
  did_work : bool;
  remaining : nat64;
};
type PruneStatusView = record {
  pruning_enabled : bool;
  hard_emergency_bytes : nat64;
  pruned_before_block : opt nat64;
  low_water_bytes : nat64;
  high_water_bytes : nat64;
  oldest_kept_timestamp : opt nat64;
  estimated_kept_bytes : nat64;
  need_prune : bool;
  last_prune_at : nat64;
  prune_running : bool;
  oldest_kept_block : opt nat64;
};
type QueueItemView = record { seq : nat64; tx_id : blob; kind : TxKindView };
type QueueSnapshotView = record {
  next_cursor : opt nat64;
  items : vec QueueItemView;
};
type ReceiptView = record {
  effective_gas_price : nat64;
  status : nat8;
  l1_data_fee : nat;
  tx_id : blob;
  tx_index : nat32;
  return_data_hash : blob;
  logs : vec LogView;
  return_data : opt blob;
  total_fee : nat;
  block_number : nat64;
  operator_fee : nat;
  gas_used : nat64;
  contract_address : opt blob;
};
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok : ExportResponseView; Err : ExportErrorView };
type Result_2 = variant { Ok : BlockView; Err : LookupError };
type Result_3 = variant { Ok : ReceiptView; Err : LookupError };
type Result_4 = variant { Ok : ProduceBlockStatus; Err : ProduceBlockError };
type Result_5 = variant { Ok : PruneResultView; Err : ProduceBlockError };
type Result_6 = variant { Ok : blob; Err : SubmitTxError };
type Result_7 = variant { Ok; Err : text };
type SubmitTxError = variant {
  Internal : text;
  Rejected : text;
  InvalidArgument : text;
};
type TxKindView = variant { OpDeposit; EthSigned; IcSynthetic };
service : (opt InitArgs) -> {
  expected_nonce_by_address : (blob) -> (Result) query;
  export_blocks : (opt ExportCursorView, nat32) -> (Result_1) query;
  get_block : (nat64) -> (Result_2) query;
  get_cycle_balance : () -> (nat) query;
  get_l1_block_info_params : () -> (L1BlockInfoParamsView) query;
  get_l1_block_info_snapshot : () -> (L1BlockInfoSnapshotView) query;
  get_ops_status : () -> (OpsStatusView) query;
  get_pending : (blob) -> (PendingStatusView) query;
  get_prune_status : () -> (PruneStatusView) query;
  get_queue_snapshot : (nat32, opt nat64) -> (QueueSnapshotView) query;
  get_receipt : (blob) -> (Result_3) query;
  health : () -> (HealthView) query;
  metrics : (nat64) -> (MetricsView) query;
  produce_block : (nat32) -> (Result_4);
  prune_blocks : (nat64, nat32) -> (Result_5);
  rpc_eth_block_number : () -> (nat64) query;
  rpc_eth_chain_id : () -> (nat64) query;
  rpc_eth_get_block_by_number : (nat64, bool) -> (opt EthBlockView) query;
  rpc_eth_get_transaction_by_hash : (blob) -> (opt EthTxView) query;
  rpc_eth_get_transaction_receipt : (blob) -> (opt EthReceiptView) query;
  rpc_eth_send_raw_transaction : (blob) -> (Result_6);
  set_auto_mine : (bool) -> (Result_7);
  set_l1_block_info_params : (L1BlockInfoParamsView) -> (Result_7);
  set_l1_block_info_snapshot : (L1BlockInfoSnapshotView) -> (Result_7);
  set_mining_interval_ms : (nat64) -> (Result_7);
  set_ops_config : (OpsConfigView) -> (Result_7);
  set_prune_policy : (PrunePolicyView) -> (Result_7);
  set_pruning_enabled : (bool) -> (Result_7);
  submit_eth_tx : (blob) -> (Result_6);
  submit_ic_tx : (blob) -> (Result_6);
}
