type ApiError = variant {
  Internal : ApiErrorDetail;
  Rejected : ApiErrorDetail;
  InvalidArgument : ApiErrorDetail;
};
type ApiErrorDetail = record { code : text; message : text };
type BlockView = record {
  tx_list_hash : blob;
  block_hash : blob;
  number : nat64;
  timestamp : nat64;
  tx_ids : vec blob;
  state_root : blob;
  parent_hash : blob;
};
type DecodedTxView = record {
  to : opt blob;
  value : blob;
  max_priority_fee_per_gas : opt nat;
  from : blob;
  max_fee_per_gas : opt nat;
  chain_id : opt nat64;
  nonce : nat64;
  gas_limit : nat64;
  input : blob;
  gas_price : opt nat;
};
type DispatchNativeWithdrawalRequestArgs = record {
  request_id : blob;
  recipient : principal;
  amount_e8s : nat;
};
type DispatchUnwrapRequestArgs = record {
  request_id : blob;
  recipient : principal;
  amount_e8s : nat;
  asset_id : principal;
};
type DispatchUnwrapRequestOk = record { request_id : blob };
type DropCountView = record { code : nat16; count : nat64 };
type EstimateIcTxOk = record {
  suggested_max_fee_per_gas : nat;
  suggested_max_priority_fee_per_gas : nat;
  gas_limit : nat64;
};
type EthBlockView = record {
  txs : EthTxListView;
  base_fee_per_gas : opt nat64;
  beneficiary : blob;
  block_hash : blob;
  number : nat64;
  timestamp : nat64;
  gas_limit : opt nat64;
  gas_used : opt nat64;
  state_root : blob;
  parent_hash : blob;
};
type EthLogFilterView = record {
  limit : opt nat32;
  topic0 : opt blob;
  topic1 : opt blob;
  address : opt blob;
  to_block : opt nat64;
  from_block : opt nat64;
};
type EthLogItemView = record {
  tx_index : nat32;
  log_index : nat32;
  data : blob;
  block_number : nat64;
  topics : vec blob;
  address : blob;
  eth_tx_hash : opt blob;
  tx_hash : blob;
};
type EthLogsCursorView = record {
  tx_index : nat32;
  log_index : nat32;
  block_number : nat64;
};
type EthLogsPageView = record {
  next_cursor : opt EthLogsCursorView;
  items : vec EthLogItemView;
};
type EthReceiptLogView = record {
  log_index : nat32;
  data : blob;
  topics : vec blob;
  address : blob;
};
type EthReceiptView = record {
  to : opt blob;
  effective_gas_price : nat64;
  status : nat8;
  l1_data_fee : nat;
  tx_index : nat32;
  block_hash : opt blob;
  from : opt blob;
  logs : vec EthReceiptLogView;
  total_fee : nat;
  block_number : nat64;
  operator_fee : nat;
  eth_tx_hash : opt blob;
  gas_used : nat64;
  contract_address : opt blob;
  tx_hash : blob;
};
type EthTxListView = variant { Full : vec EthTxView; Hashes : vec blob };
type EthTxView = record {
  raw : blob;
  tx_index : opt nat32;
  block_hash : opt blob;
  decode_ok : bool;
  hash : blob;
  kind : TxKindView;
  block_number : opt nat64;
  eth_tx_hash : opt blob;
  caller_principal : opt blob;
  decoded : opt DecodedTxView;
};
type ExportChunkView = record {
  start : nat32;
  segment : nat8;
  payload_len : nat32;
  bytes : blob;
};
type ExportCursorView = record {
  byte_offset : nat32;
  block_number : nat64;
  segment : nat8;
};
type ExportErrorView = variant {
  Limit;
  InvalidCursor : record { message : text };
  MissingData : record { message : text };
  Pruned : record { pruned_before_block : nat64 };
};
type ExportResponseView = record {
  next_cursor : opt ExportCursorView;
  chunks : vec ExportChunkView;
};
type FeePolicyView = record {
  fee_ledger_canister : principal;
  gas_price_buffer_bps : nat32;
  cycle_fee_e8s : nat64;
};
type GenesisBalanceView = record { address : blob; amount : nat };
type GetLogsErrorView = variant {
  TooManyResults;
  RangeTooLarge;
  InvalidArgument : text;
  UnsupportedFilter : text;
};
type GetUnwrapRequirementsArgs = record {
  caller_evm_address : blob;
  amount_e8s : nat;
  asset_id : principal;
};
type GetUnwrapRequirementsOk = record {
  balance : nat;
  wrapped_token_address : opt blob;
  approve_required : bool;
  allowance : nat;
  factory_address : blob;
  readiness : UnwrapReadiness;
};
type HealthView = record {
  query_instruction_soft_limit : nat64;
  update_instruction_soft_limit : nat64;
  is_producing : bool;
  mining_scheduled : bool;
  block_gas_limit : nat64;
  tip_hash : blob;
  tip_number : nat64;
  auto_production_enabled : bool;
  last_block_time : nat64;
  queue_len : nat64;
};
type Icrc21ConsentInfo = record {
  metadata : Icrc21ConsentMessageMetadata;
  consent_message : Icrc21ConsentMessage;
};
type Icrc21ConsentMessage = variant {
  LineDisplayMessage : Icrc21LineDisplayMessage;
  GenericDisplayMessage : text;
};
type Icrc21ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type Icrc21ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : Icrc21ConsentMessageSpec;
};
type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};
type Icrc21DeviceSpec = variant {
  GenericDisplay;
  LineDisplay : Icrc21LineDisplaySpec;
};
type Icrc21Error = variant {
  GenericError : record { description : text; error_code : nat };
  InsufficientPayment : Icrc21ErrorInfo;
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text };
type Icrc21LineDisplayMessage = record { pages : vec Icrc21LineDisplayPage };
type Icrc21LineDisplayPage = record { lines : vec text };
type Icrc21LineDisplaySpec = record {
  characters_per_line : nat16;
  lines_per_page : nat16;
};
type InitArgs = record {
  genesis_balances : vec GenesisBalanceView;
  query_instruction_soft_limit : opt nat64;
  update_instruction_soft_limit : opt nat64;
  wrap_config : opt WrapConfigArgs;
  wrap_canister_id : principal;
  wrap_factory_address : blob;
};
type LogView = record { data : blob; topics : vec blob; address : blob };
type LookupError = variant {
  NotFound;
  Pruned : record { pruned_before_block : nat64 };
  Pending;
};
type MemoryBreakdownView = record {
  stable_bytes_total : nat64;
  regions_pages_total : nat64;
  regions : vec MemoryRegionView;
  unattributed_stable_pages : nat64;
  unattributed_stable_bytes : nat64;
  stable_pages_total : nat64;
  heap_pages : nat64;
  heap_bytes : nat64;
  regions_bytes_total : nat64;
};
type MemoryRegionView = record {
  id : nat8;
  name : text;
  pages : nat64;
  bytes : nat64;
};
type MetricsView = record {
  txs : nat64;
  ema_txs_per_block_x1000 : nat64;
  pruned_before_block : opt nat64;
  ema_block_rate_per_sec_x1000 : nat64;
  total_submitted : nat64;
  window : nat64;
  avg_txs_per_block : nat64;
  block_rate_per_sec_x1000 : opt nat64;
  cycles : nat;
  total_dropped : nat64;
  blocks : nat64;
  drop_counts : vec DropCountView;
  queue_len : nat64;
  total_included : nat64;
};
type OpsConfigView = record {
  low_watermark : nat;
  freeze_on_critical : bool;
  critical : nat;
};
type OpsModeView = variant { Low; Normal; Critical };
type OpsStatusView = record {
  needs_migration : bool;
  critical_corrupt : bool;
  decode_failure_last_ts : nat64;
  log_filter_override : opt text;
  last_cycle_balance : nat;
  mode : OpsModeView;
  last_check_ts : nat64;
  mining_error_count : nat64;
  log_truncated_count : nat64;
  query_instruction_soft_limit : nat64;
  schema_version : nat32;
  update_instruction_soft_limit : nat64;
  safe_stop_latched : bool;
  decode_failure_last_label : opt text;
  prune_error_count : nat64;
  block_gas_limit : nat64;
  config : OpsConfigView;
  decode_failure_count : nat64;
};
type PendingStatusView = variant {
  Queued : record { seq : nat64 };
  Included : record { tx_index : nat32; block_number : nat64 };
  Unknown;
  Dropped : record { code : nat16 };
};
type PrecompileProfileView = record {
  calls : nat64;
  total_instructions : nat;
  avg_extra_gas : nat64;
  address : blob;
  total_extra_gas : nat;
  avg_instructions : nat64;
  max_instructions : nat64;
  max_extra_gas : nat64;
};
type ProduceBlockError = variant { Internal : text; InvalidArgument : text };
type PrunePolicyView = record {
  headroom_ratio_bps : nat32;
  target_bytes : nat64;
  retain_blocks : nat64;
  retain_days : nat64;
  hard_emergency_ratio_bps : nat32;
  max_ops_per_tick : nat32;
};
type PruneResultView = record {
  pruned_before_block : opt nat64;
  did_work : bool;
  remaining : nat64;
};
type PruneStatusView = record {
  pruning_enabled : bool;
  hard_emergency_bytes : nat64;
  pruned_before_block : opt nat64;
  low_water_bytes : nat64;
  high_water_bytes : nat64;
  oldest_kept_timestamp : opt nat64;
  estimated_kept_bytes : nat64;
  need_prune : bool;
  last_prune_at : nat64;
  prune_running : bool;
  oldest_kept_block : opt nat64;
};
type QueryPrecompileAllowArgs = record { method : text; target : principal };
type QueueItemView = record { seq : nat64; tx_id : blob; kind : TxKindView };
type QueueSnapshotView = record {
  next_cursor : opt nat64;
  items : vec QueueItemView;
};
type QuoteNativeDepositArgs = record { evm_recipient : blob; amount_e8s : nat };
type QuoteNativeDepositOk = record {
  charged_fee_e8s : nat;
  native_ledger_canister : principal;
  fee_ledger_canister : principal;
};
type QuoteNativeWithdrawalArgs = record {
  recipient : principal;
  amount_e8s : nat;
};
type QuoteNativeWithdrawalOk = record {
  native_ledger_canister : principal;
  ledger_fee_e8s : nat;
  receive_amount_e8s : nat;
};
type QuoteWrapRequestArgs = record {
  evm_recipient : blob;
  amount_e8s : nat;
  gas_limit : nat64;
  asset_id : principal;
};
type QuoteWrapRequestOk = record {
  charged_fee_e8s : nat;
  fee_ledger_canister : principal;
  charged_gas_price_wei : nat;
  cycle_fee_e8s : nat64;
};
type ReceiptView = record {
  effective_gas_price : nat64;
  status : nat8;
  l1_data_fee : nat;
  tx_id : blob;
  tx_index : nat32;
  return_data_hash : blob;
  logs : vec LogView;
  return_data : opt blob;
  total_fee : nat;
  block_number : nat64;
  operator_fee : nat;
  gas_used : nat64;
  contract_address : opt blob;
};
type RecoverFailedWrapArgs = record { request_id : blob };
type RequestDispatchStatusView = variant {
  Queued;
  Dispatching;
  Dispatched;
  DispatchFailed;
};
type RequestKind = variant { Wrap; Unwrap };
type RequestOverview = record {
  request_id : blob;
  status : RequestStatus;
  charged_fee_e8s : opt nat;
  withdraw_ledger_tx_id : opt blob;
  kind : RequestKind;
  dispatch_status : opt RequestDispatchStatusView;
  error : opt ApiErrorDetail;
  dispatch_error : opt text;
  fee_ledger_tx_id : opt blob;
  charged_gas_price_wei : opt nat;
  ledger_tx_id : opt blob;
  mint_tx_id : opt blob;
  pull_ledger_tx_id : opt blob;
};
type RequestStatus = variant { Queued; Failed; Succeeded; Running };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok; Err : ApiError };
type Result_10 = variant { Ok : GetUnwrapRequirementsOk; Err : ApiError };
type Result_11 = variant { Ok : Icrc21ConsentInfo; Err : Icrc21Error };
type Result_12 = variant { Ok : text; Err : text };
type Result_13 = variant { Ok : RpcCallResultView; Err : RpcErrorView };
type Result_14 = variant { Ok : PruneResultView; Err : ProduceBlockError };
type Result_15 = variant { Ok : QuoteNativeDepositOk; Err : ApiError };
type Result_16 = variant { Ok : QuoteNativeWithdrawalOk; Err : ApiError };
type Result_17 = variant { Ok : QuoteWrapRequestOk; Err : ApiError };
type Result_18 = variant { Ok : RequestOverview; Err : ApiError };
type Result_19 = variant { Ok : blob; Err : text };
type Result_2 = variant { Ok : DispatchUnwrapRequestOk; Err : ApiError };
type Result_20 = variant { Ok : nat64; Err : RpcErrorView };
type Result_21 = variant { Ok : RpcFeeHistoryView; Err : RpcErrorView };
type Result_22 = variant { Ok : nat; Err : RpcErrorView };
type Result_23 = variant { Ok : blob; Err : RpcErrorView };
type Result_24 = variant { Ok : opt nat64; Err : text };
type Result_25 = variant { Ok : EthLogsPageView; Err : GetLogsErrorView };
type Result_26 = variant { Ok : blob; Err : SubmitTxError };
type Result_27 = variant { Ok : SubmitNativeDepositOk; Err : ApiError };
type Result_28 = variant { Ok : SubmitWrapRequestOk; Err : ApiError };
type Result_3 = variant { Ok : EstimateIcTxOk; Err : ApiError };
type Result_4 = variant { Ok : nat64; Err : text };
type Result_5 = variant { Ok : ExportResponseView; Err : ExportErrorView };
type Result_6 = variant { Ok : vec principal; Err : text };
type Result_7 = variant { Ok : BlockView; Err : LookupError };
type Result_8 = variant { Ok : FeePolicyView; Err : text };
type Result_9 = variant { Ok : ReceiptView; Err : LookupError };
type RetryRequestArgs = record { request_id : blob };
type RpcAccessListItemView = record { storage_keys : vec blob; address : blob };
type RpcBlockLookupView = variant {
  NotFound;
  Found : EthBlockView;
  Pruned : record { pruned_before_block : nat64 };
};
type RpcBlockTagView = variant {
  Earliest;
  Safe;
  Finalized;
  Latest;
  Number : nat64;
  Pending;
};
type RpcCallObjectView = record {
  to : opt blob;
  gas : opt nat64;
  value : opt blob;
  max_priority_fee_per_gas : opt nat;
  data : opt blob;
  from : opt blob;
  max_fee_per_gas : opt nat;
  chain_id : opt nat64;
  nonce : opt nat64;
  tx_type : opt nat64;
  access_list : opt vec RpcAccessListItemView;
  gas_price : opt nat;
};
type RpcCallResultView = record {
  status : nat8;
  return_data : blob;
  gas_used : nat64;
  revert_data : opt blob;
};
type RpcErrorView = record {
  error_prefix : opt text;
  code : nat32;
  message : text;
};
type RpcFeeHistoryView = record {
  reward : opt vec vec nat;
  base_fee_per_gas : vec nat64;
  oldest_block : nat64;
  gas_used_ratio : vec float64;
};
type RpcHistoryWindowView = record { latest : nat64; oldest_available : nat64 };
type RpcReceiptLookupView = variant {
  NotFound;
  Found : EthReceiptView;
  PossiblyPruned : record { pruned_before_block : nat64 };
  Pruned : record { pruned_before_block : nat64 };
};
type StandardRecord = record { url : text; name : text };
type SubmitIcTxArgsDto = record {
  to : opt blob;
  value : nat;
  max_priority_fee_per_gas : nat;
  data : blob;
  from : opt blob;
  max_fee_per_gas : nat;
  nonce : nat64;
  gas_limit : nat64;
};
type SubmitNativeDepositArgs = record {
  deposit_id : blob;
  max_fee_e8s : nat;
  evm_recipient : blob;
  amount_e8s : nat;
  fee_ledger_canister : principal;
};
type SubmitNativeDepositOk = record {
  request_id : blob;
  charged_fee_e8s : nat;
  fee_ledger_tx_id : blob;
};
type SubmitTxError = variant {
  Internal : text;
  Rejected : text;
  InvalidArgument : text;
};
type SubmitWrapRequestArgs = record {
  max_fee_e8s : nat;
  evm_recipient : blob;
  amount_e8s : nat;
  fee_ledger_canister : principal;
  gas_limit : nat64;
  asset_id : principal;
  quoted_gas_price_wei : nat;
  evm_nonce : nat64;
};
type SubmitWrapRequestOk = record {
  request_id : blob;
  charged_fee_e8s : nat;
  fee_ledger_tx_id : blob;
  charged_gas_price_wei : nat;
};
type TxKindView = variant { EthSigned; IcSynthetic };
type UnwrapDispatchOverviewView = record {
  request_id : blob;
  status : RequestDispatchStatusView;
  error : opt text;
};
type UnwrapReadiness = variant {
  TokenNotDeployed;
  InsufficientAllowance;
  InsufficientBalance;
  Ready;
};
type WrapConfigArgs = record {
  native_ledger_canister : principal;
  allowed_assets : vec principal;
  fee_ledger_canister : principal;
  gas_price_buffer_bps : nat32;
  cycle_fee_e8s : nat64;
};
service : (opt InitArgs) -> {
  add_query_precompile_allowed_method : (QueryPrecompileAllowArgs) -> (Result);
  clear_precompile_profile : () -> (Result);
  credit_native_deposit : (blob, blob, nat) -> (Result_1);
  dispatch_native_withdrawal_request : (
      DispatchNativeWithdrawalRequestArgs,
    ) -> (Result_2);
  dispatch_unwrap_request : (DispatchUnwrapRequestArgs) -> (Result_2);
  estimate_ic_tx : (SubmitIcTxArgsDto) -> (Result_3) query;
  expected_nonce_by_address : (blob) -> (Result_4) query;
  export_blocks : (opt ExportCursorView, nat32) -> (Result_5) query;
  get_allowed_assets : () -> (Result_6) query;
  get_block : (nat64) -> (Result_7) query;
  get_cycle_balance : () -> (nat) query;
  get_fee_policy : () -> (Result_8) query;
  get_native_deposit_result : (blob) -> (opt RequestOverview) query;
  get_ops_status : () -> (OpsStatusView) query;
  get_pending : (blob) -> (PendingStatusView) query;
  get_precompile_profile : () -> (vec PrecompileProfileView) query;
  get_prune_status : () -> (PruneStatusView) query;
  get_query_precompile_allowlist : () -> (vec QueryPrecompileAllowArgs) query;
  get_queue_snapshot : (nat32, opt nat64) -> (QueueSnapshotView) query;
  get_receipt : (blob) -> (Result_9) query;
  get_request : (blob) -> (opt RequestOverview) query;
  get_unwrap_dispatch_overview : (blob) -> (
      opt UnwrapDispatchOverviewView,
    ) query;
  get_unwrap_request_ids_by_eth_tx_hash : (blob) -> (vec blob) query;
  get_unwrap_request_ids_by_tx_id : (blob) -> (vec blob) query;
  get_unwrap_requirements : (GetUnwrapRequirementsArgs) -> (Result_10) query;
  health : () -> (HealthView) query;
  icrc10_supported_standards : () -> (vec StandardRecord) query;
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (
      Result_11,
    );
  memory_breakdown : () -> (MemoryBreakdownView) query;
  metrics : (nat64) -> (MetricsView) query;
  metrics_prometheus : () -> (Result_12) query;
  profile_precompile_call : (RpcCallObjectView) -> (Result_13);
  prune_blocks : (nat64, nat32) -> (Result_14);
  quote_native_deposit : (QuoteNativeDepositArgs) -> (Result_15) query;
  quote_native_withdrawal : (QuoteNativeWithdrawalArgs) -> (
      Result_16,
    ) composite_query;
  quote_wrap_request : (QuoteWrapRequestArgs) -> (Result_17) query;
  recover_failed_wrap : (RecoverFailedWrapArgs) -> (Result_18);
  remove_query_precompile_allowed_method : (QueryPrecompileAllowArgs) -> (
      Result,
    );
  retry_native_deposit : (RetryRequestArgs) -> (Result_18);
  retry_native_withdrawal : (RetryRequestArgs) -> (Result_18);
  retry_request : (RetryRequestArgs) -> (Result_18);
  rpc_eth_block_number : () -> (nat64) query;
  rpc_eth_call_object : (RpcCallObjectView) -> (Result_13) query;
  rpc_eth_call_object_at : (RpcCallObjectView, RpcBlockTagView) -> (
      Result_13,
    ) query;
  rpc_eth_call_object_with_query_precompile : (RpcCallObjectView) -> (
      Result_13,
    );
  rpc_eth_call_rawtx : (blob) -> (Result_19) query;
  rpc_eth_chain_id : () -> (nat64) query;
  rpc_eth_estimate_gas_object : (RpcCallObjectView) -> (Result_20) query;
  rpc_eth_estimate_gas_object_at : (RpcCallObjectView, RpcBlockTagView) -> (
      Result_20,
    ) query;
  rpc_eth_fee_history : (nat64, RpcBlockTagView, opt vec float64) -> (
      Result_21,
    ) query;
  rpc_eth_gas_price : () -> (Result_22) query;
  rpc_eth_get_balance : (blob, RpcBlockTagView) -> (Result_23) query;
  rpc_eth_get_block_by_number : (nat64, bool) -> (opt EthBlockView) query;
  rpc_eth_get_block_by_number_with_status : (nat64, bool) -> (
      RpcBlockLookupView,
    ) query;
  rpc_eth_get_block_number_by_hash : (blob, nat32) -> (Result_24) query;
  rpc_eth_get_code : (blob, RpcBlockTagView) -> (Result_23) query;
  rpc_eth_get_logs_paged : (EthLogFilterView, opt EthLogsCursorView, nat32) -> (
      Result_25,
    ) query;
  rpc_eth_get_storage_at : (blob, blob, RpcBlockTagView) -> (Result_23) query;
  rpc_eth_get_transaction_by_eth_hash : (blob) -> (opt EthTxView) query;
  rpc_eth_get_transaction_by_tx_id : (blob) -> (opt EthTxView) query;
  rpc_eth_get_transaction_count_at : (blob, RpcBlockTagView) -> (
      Result_20,
    ) query;
  rpc_eth_get_transaction_receipt_by_eth_hash : (blob) -> (
      opt EthReceiptView,
    ) query;
  rpc_eth_get_transaction_receipt_with_status_by_eth_hash : (blob) -> (
      RpcReceiptLookupView,
    ) query;
  rpc_eth_get_transaction_receipt_with_status_by_tx_id : (blob) -> (
      RpcReceiptLookupView,
    ) query;
  rpc_eth_history_window : () -> (RpcHistoryWindowView) query;
  rpc_eth_max_priority_fee_per_gas : () -> (Result_22) query;
  rpc_eth_send_raw_transaction : (blob) -> (Result_26);
  set_allowed_assets : (vec principal) -> (Result);
  set_fee_policy : (FeePolicyView) -> (Result);
  set_log_filter : (opt text) -> (Result);
  set_prune_policy : (PrunePolicyView) -> (Result);
  set_pruning_enabled : (bool) -> (Result);
  submit_ic_tx : (SubmitIcTxArgsDto) -> (Result_26);
  submit_native_deposit : (SubmitNativeDepositArgs) -> (Result_27);
  submit_wrap_request : (SubmitWrapRequestArgs) -> (Result_28);
}
